# net-novel-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ham/netnovel/: GlobalExceptionAdvice.java  NetnovelApplication.java
src/main/java/com/ham/netnovel/FavoriteNovel/: FavoriteNovel.java  FavoriteNovelController.java  FavoriteNovelId.java  FavoriteNovelRepository.java
src/main/java/com/ham/netnovel/FavoriteNovel/dto/: FavoriteNovelInfoDto.java
src/main/java/com/ham/netnovel/FavoriteNovel/service/: FavoriteNovelService.java  FavoriteNovelServiceImpl.java
src/main/java/com/ham/netnovel/OAuth/: CustomOAuth2User.java  CustomOAuthUserService.java  GoogleOAuthResponse.java  NaverOAuthResponse.java  OAuth2Response.java  OAuthLoginController.java
src/main/java/com/ham/netnovel/coinChargeHistory/: CoinChargeHistory.java  CoinChargeHistoryController.java  CoinChargeHistoryRepository.java
src/main/java/com/ham/netnovel/coinChargeHistory/dto/: CoinChargeCreateDto.java
src/main/java/com/ham/netnovel/coinChargeHistory/service/: CoinChargeHistoryImpl.java  CoinChargeHistoryService.java  CoinChargeHistoryServiceImpl.java
src/main/java/com/ham/netnovel/coinCostPolicy/: CoinCostPolicy.java  CoinCostPolicyRepository.java
src/main/java/com/ham/netnovel/coinCostPolicy/data/: PolicyDBStatus.java  PolicyRange.java  RangeFrom.java
src/main/java/com/ham/netnovel/coinCostPolicy/dto/: CostPolicyCreateDto.java  CostPolicyDeleteDto.java  CostPolicyResponseDto.java  CostPolicyUpdateDto.java
src/main/java/com/ham/netnovel/coinCostPolicy/service/: CoinCostPolicyService.java  CoinCostPolicyServiceImpl.java
src/main/java/com/ham/netnovel/coinUseHistory/: CoinUseHistory.java  CoinUseHistoryController.java  CoinUseHistoryRepository.java
src/main/java/com/ham/netnovel/coinUseHistory/dto/: CoinUseCreateDto.java  NovelRevenueDto.java
src/main/java/com/ham/netnovel/coinUseHistory/service/: CoinUseHistoryService.java  CoinUseHistoryServiceImpl.java
src/main/java/com/ham/netnovel/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentStatus.java
src/main/java/com/ham/netnovel/comment/data/: CommentSortOrder.java  CommentType.java
src/main/java/com/ham/netnovel/comment/dto/: CommentCreateDto.java  CommentDeleteDto.java  CommentEpisodeListDto.java  CommentListDto.java  CommentUpdateDto.java
src/main/java/com/ham/netnovel/comment/repository/: CommentSearchRepository.java  CommentSearchRepositoryImpl.java
src/main/java/com/ham/netnovel/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ham/netnovel/commentLike/: CommentLike.java  CommentLikeController.java  CommentLikeId.java  CommentLikeKey.java  CommentLikeRepository.java  LikeType.java
src/main/java/com/ham/netnovel/commentLike/data/: LikeResult.java  LikeType.java
src/main/java/com/ham/netnovel/commentLike/dto/: CommentLikeToggleDto.java
src/main/java/com/ham/netnovel/commentLike/service/: CommentLikeService.java  CommentLikeServiceImpl.java
src/main/java/com/ham/netnovel/common/AWS/: AWSController.java
src/main/java/com/ham/netnovel/config/: SecurityConfig.java
src/main/java/com/ham/netnovel/episode/: Episode.java  EpisodeController.java  EpisodeCustomRepository.java  EpisodeCustomRepositoryImpl.java  EpisodeRepository.java  EpisodeService.java  EpisodeServiceImpl.java  EpisodeStatus.java
src/main/java/com/ham/netnovel/episodeCostPolicy/: EpisodeCostPolicy.java  episodeCostPolicy.java
src/main/java/com/ham/netnovel/episodeRating/: EpisodeRating.java
src/main/java/com/ham/netnovel/episodeViewCount/: EpisodeViewCount.java  EpisodeViewCountRepository.java  EpisodeViewCountService.java  EpisodeViewCountServiceImpl.java  ViewCountIncreaseDto.java
src/main/java/com/ham/netnovel/favoriteNovel/: FavoriteNovel.java
src/main/java/com/ham/netnovel/genre/: Genre.java  GenreType.java
src/main/java/com/ham/netnovel/member/: Member.java  MemberController.java  MemberRepository.java  OAuthProvider.java  Provider.java
src/main/java/com/ham/netnovel/novel/: Novel.java  NovelController.java  NovelMapper.java  NovelRepository.java  NovelSpecificPageController.java  NovelStatus.java
src/main/java/com/ham/netnovel/novelAverageRating/: NovelAverageRating.java  NovelAverageRatingJob.java  NovelAverageRatingRepository.java
src/main/java/com/ham/netnovel/novelGenere/: NovelGenre.java
src/main/java/com/ham/netnovel/novelMetaData/: NovelMetaData.java  NovelMetaDataRepository.java
src/main/java/com/ham/netnovel/novelRanking/: NovelRakingRepository.java  NovelRanking.java  RankingPeriod.java
src/main/java/com/ham/netnovel/novelRating/: NovelRating.java  NovelRatingController.java  NovelRatingId.java  NovelRatingRepository.java
src/main/java/com/ham/netnovel/novelTag/: NovelTag.java  NovelTagController.java  NovelTagId.java  NovelTagRepository.java
src/main/java/com/ham/netnovel/reComment/: ReComment.java  ReCommentController.java  ReCommentLike.java  ReCommentRepository.java
src/main/java/com/ham/netnovel/reCommentLike/: ReCommentLikeController.java  ReCommentLikeId.java  ReCommentLikeKey.java  ReCommentLikeRepository.java  ReCommentLikeToggleDto.java
src/main/java/com/ham/netnovel/recentRead/: RecentRead.java  RecentReadId.java  RecentReadRepository.java
src/main/java/com/ham/netnovel/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/ham/netnovel/settlement/: Settlement.java  SettlementController.java  SettlementRepository.java  SettlementStatus.java
src/main/java/com/ham/netnovel/tag/: Tag.java  TagController.java  TagRepository.java  TagStatus.java
src/main/java/com/ham/netnovel/utils/: Authenticator.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/member/: login.html
src/test/java/com/ham/netnovel/: DBRecordTest.java  MakeTestRecord.java  NetnovelApplicationTests.java
src/test/java/com/ham/netnovel/episodeViewCount/: EpisodeEpisodeViewCountServiceImplTest.java
src/test/java/com/ham/netnovel/novel/: NovelMapperTest.java  NovelRepositoryTest.java
(+175 files in other folders)
